<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://ydswt.oss-cn-qingdao.aliyuncs.com/zsgst.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>needs-shine</key>
					<false/>
					<key>url</key>
					<string>http://ydswt.oss-cn-qingdao.aliyuncs.com/largeicon.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<false/>
					<key>url</key>
					<string>http://ydswt.oss-cn-qingdao.aliyuncs.com/smallicon.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.intwork.umlxep</string>
				<key>bundle-version</key>
				<string>5.6.0127</string>
				<key>kind</key>
				<string>software</string>
				<key>subtitle</key>
				<string>掌上国税通</string>
				<key>title</key>
				<string>掌上国税通</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>